# My-eRSIy-CopyCat

./: LICENSE  README.md  SETUP.md  pubspec.yaml
.cursor/skills/code-review/: SKILL.md  STANDARDS.md  examples.md
.cursor/skills/ponytail/: SKILL.md
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rsislam/surabaya/rs_islam_app/: DarsiUnityActivity.kt  MainActivity.kt  UnityBridge.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/bloc/: app_bloc_observer.dart
lib/core/constants/: app_spacing.dart
lib/core/theme/: app_colors.dart  app_radius.dart  app_theme.dart
lib/core/widgets/: section_header.dart
lib/features/darsi/: darsi_navigation_screen.dart
lib/features/home/data/: menu_items.dart
lib/features/home/data/models/: banner_model.dart  menu_item_model.dart
lib/features/home/presentation/bloc/: artikel_cubit.dart  navigation_cubit.dart  webview_cubit.dart
lib/features/home/presentation/navigation/: menu_navigator.dart
lib/features/home/presentation/screens/: home_screen.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: menu_navigator_test.dart  widget_test.dart
tool/: reintegrate-unity.ps1
tool/unity-patches/: unityandroidpermissions.aar
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+6 files in other folders)
