org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable Kotlin incremental compilation — avoids flaky "Could not close incremental
# caches" build failures on Windows (file locking of .tab caches, often antivirus).
# Incremental only speeds up repeated builds; fine to disable for reliability.
kotlin.incremental=false

# --- Unity as a Library (UaaL) — DARSI AR module (T4.4) ---
# The exported unityLibrary/build.gradle reads these to locate Unity's NDK/SDK and to
# drive the IL2CPP native build. Copied from the Unity export's root gradle.properties.
# If you reinstall/move Unity, update the two paths below to your editor's AndroidPlayer.
unityStreamingAssets=
unityProjectPath=D:/Dev/Projects/UnityProjects/Learning/DARSI-Indoor Navigation
unity.projectPath=D:/Dev/Projects/UnityProjects/Learning/DARSI-Indoor Navigation
unity.debugSymbolLevel=none
unity.buildToolsVersion=36.0.0
unity.minSdkVersion=29
unity.targetSdkVersion=32
unity.compileSdkVersion=32
unity.abiFilters=arm64-v8a
unity.androidSdkPath=D:/Dev/Tools/Unity Editors/6000.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=D:/Dev/Tools/Unity Editors/6000.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=27.2.12479018
unity.installInBuildFolder=false
